<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FlatPlanetExamDbModelStoreContainer" CdmEntityContainer="FlatPlanetExamDbEntities">
    <EntitySetMapping Name="CountTBLs">
      <EntityTypeMapping TypeName="FlatPlanetExamDbModel.CountTBL">
        <MappingFragment StoreEntitySet="CountTBL">
          <ScalarProperty Name="CountNumber" ColumnName="CountNumber" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>